<?php

// conexão com o banco de dados
$SystemConfig["host"]    = "189.90.40.22";
$SystemConfig["port"]    = "18035";
$SystemConfig["user"]    = "postgres";
$SystemConfig["pass"]    = "";
$SystemConfig["db"]      = "viaradio";
$SystemConfig["schemas"] = ["public", "_imperatriz"];

//
$SystemConfig["obj"][1]  = ["nome" => "Despesa", "classe" => "Despesa", "tabelaCodigos" => "_codlancamentosdespesas", "chave" => "CodDe"];
$SystemConfig["obj"][2]  = ["nome" => "Resquisição", "classe" => "Requisicao", "tabelaCodigos" => "_codlancamentosrequisicoes", "chave" => "CodRe"];
$SystemConfig["obj"][3]  = ["nome" => "Pedido", "classe" => "Pedido", "tabelaCodigos" => "_codlancamentospedidos", "chave" => "CodPe"];
$SystemConfig["obj"][4]  = ["nome" => "Serviço", "classe" => "Servico", "tabelaCodigos" => "_codlancamentosservicos", "chave" => "CodSe"];
$SystemConfig["obj"][5]  = ["nome" => "Adiantamento", "classe" => "Adiantamento", "tabelaCodigos" => "_codlancamentosadiantamentos", "chave" => "CodAd"];
$SystemConfig["obj"][6]  = ["nome" => "Boleto", "classe" => "Boleto", "tabelaCodigos" => "_codlancamentosboletos", "chave" => "CodBo"];
$SystemConfig["obj"][7]  = ["nome" => "Tranferência", "classe" => "Transferencia", "tabelaCodigos" => "_codlancamentostransferencias", "chave" => "CodTr"];
$SystemConfig["obj"][8]  = ["nome" => "Patrimônio", "classe" => "Patrimonio", "tabelaCodigos" => "_codlancamentospatrimonios", "chave" => "CodPa"];
$SystemConfig["obj"][9]  = ["nome" => "Solicitação de Pedido", "classe" => "SolicitacaoDePedido", "tabelaCodigos" => "_codlancamentossolicitacoesdepedido", "chave" => "CodSP"];
$SystemConfig["obj"][10] = ["nome" => "Solicitação de Requisição", "classe" => "SolicitacaoDeRequisicao", "tabelaCodigos" => "_codlancamentossolicitacoesderequisicao", "chave" => "CodSR"];
$SystemConfig["obj"][11] = ["nome" => "Patrimônio", "classe" => "Patrimonio", "tabelaCodigos" => "_codlancamentosestornopatrimonios", "chave" => "CodEP"];
$SystemConfig["obj"][12] = ["nome" => "Folha de Pagamento", "classe" => "FolhaDePagamento", "tabelaCodigos" => "_codlancamentosfolhasdepagamento", "chave" => "CodFP"];

if ($_SESSION["_sistema"] == "_imperatriz") {
	date_default_timezone_set("America/Belem");
	define("ENTIDADE", "Júpiter Imperatriz");
} elseif ($_SESSION["_sistema"] == "_acailandia") {
	date_default_timezone_set("Etc/GMT-2");
	define("ENTIDADE", "Júpiter Açailândia");
} elseif ($_SESSION["_sistema"] == "_grajau") {
	date_default_timezone_set("America/Belem");
	define("ENTIDADE", "Júpiter Grajaú");
}