<?php

include_once "FPDF/fpdf.php";

class PDF extends FPDF {

	private $titulo;
	private $descricao;
	private $endereco;
	private $data;
	public $widths;
	public $aligns;

	function Footer() {
		$this->SetY(-15);
		$this->SetFont("Arial", "B", 8);
		$this->Cell(0, 10, $this->PageNo()."/{nb}", 0, 0, "R");
	}

	function setNota($nota) {
		$this->nota = $nota;
	}

	function setTitulo($titulo) {
		$this->titulo = $titulo;
	}

	function setDescricao($descricao) {
		$this->descricao = $descricao;
	}

	function setEndereco($endereco) {
		$this->endereco = $endereco;
	}

	function setData($data) {
		$this->data = $data;
	}

	function Header() {
		$this->Image("http://viaradio.jupiter.com.br/viaradio/imagens/logo_relatorio.jpg", 17, 8, 20);
		$this->SetFont('Arial', 'B', 12);
		$this->Cell(35);
		$this->Cell(75, 4, $this->titulo, 0, 0, 'L');
		$this->Ln();

		$this->SetFont('Arial', "", 8);
		$this->Cell(35);
		$this->Cell(75, 4, $this->descricao, 0, 0, 'L');
		$this->SetFont('Arial', 'B', 12);
		$this->Cell(70, 5, $this->nota, 0, 0, 'R');
		$this->Ln();

		$this->SetFont('Arial', "", 8);
		$this->Cell(35);
		$this->Cell(75, 4, $this->endereco, 0, 0, 'L');
		$this->Ln();

		$this->SetFont('Arial', "", 8);
		$this->Cell(35);
		$this->Cell(75, 4, ENTIDADE." - ".$this->data, 0, 1, 'L');

		$this->Ln(10);
	}

	function SetWidths($w) {
		//Set the array of column widths
		$this->widths = $w;
	}

	function SetAligns($a) {
		//Set the array of column alignments
		$this->aligns = $a;
	}

	function Row($data, $color = false) {
		//Calculate the height of the row
		$nb = 0;
		for ($i = 0; $i < count($data); $i++) {
			$nb = max($nb, $this->NbLines($this->widths[$i], $data[$i]));
		}

		$h = 4*$nb;
		//Issue a page break first if needed
		$this->CheckPageBreak($h);
		//Draw the cells of the row
		for ($i = 0; $i < count($data); $i++) {
			$w = $this->widths[$i];
			$a = isset($this->aligns[$i])?$this->aligns[$i]:'L';
			//Save the current position
			$x = $this->GetX();
			$y = $this->GetY();
			//Draw the border
			$this->Rect($x, $y, $w, $h);
			//Print the text
			$this->MultiCell($w, 4, $data[$i], 0, $a, $color);
			//Put the position to the right of the cell
			$this->SetXY($x+$w, $y);
		}
		//Go to the next line
		$this->Ln($h);
	}

	function CheckPageBreak($h) {
		if ($this->GetY()+$h > $this->PageBreakTrigger) {
			$this->AddPage($this->CurOrientation);
		}
	}

	function NbLines($w, $txt) {
		$cw = &$this->CurrentFont['cw'];
		if ($w == 0) {
			$w = $this->w-$this->rMargin-$this->x;
		}

		$wmax = ($w-2*$this->cMargin)*1000/$this->FontSize;
		$s    = str_replace("\r", '', $txt);
		$nb   = strlen($s);
		if ($nb > 0 and $s[$nb-1] == "\n") {
			$nb--;
		}

		$sep = -1;
		$i   = 0;
		$j   = 0;
		$l   = 0;
		$nl  = 1;
		while ($i < $nb) {
			$c = $s[$i];
			if ($c == "\n") {
				$i++;
				$sep = -1;
				$j   = $i;
				$l   = 0;
				$nl++;
				continue;
			}
			if ($c == ' ') {
				$sep = $i;
			}

			$l += $cw[$c];
			if ($l > $wmax) {
				if ($sep == -1) {
					if ($i == $j) {
						$i++;
					}
				} else {

					$i = $sep+1;
				}

				$sep = -1;
				$j   = $i;
				$l   = 0;
				$nl++;
			} else {

				$i++;
			}
		}

		return $nl;
	}
}